<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 Sigma Capital Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #050505;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            height: 950px;
            margin-right: 10px;
            margin-bottom: 0;
            border: 1px solid #00aaff;
        }

        main {
            text-align: center;
        }

        a {
            color: #666666;
            text-decoration: none;
        }

        footer {
            position: relative;
            bottom: 10px;
            text-align: center;
            font-size: 1rem;
            color: #666666;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="logo.png" alt="13 Sigma Logo">
    </div>
</header>

<main></main>

<footer>
    &copy; 2024 13 Sigma Capital Management. All Rights Reserved. | <a href="mailto:geral@13sigma-capital.com">Contact Us</a>
</footer>
</body>
</html>

